.discuss-wrap{
  margin: 20px 5px;
  .text{
    display: inline-block;
    min-width: 260px;
  }
  .name, .email{
    display: inline-block;
    margin-right: 10px;
  }
  .discuss{
    position: relative;
    .say{
      position: absolute;
      top: 0;

    }
    .text{
      margin-left: 48px;
      width: 85%;
    }
  }
  .discuss, .btn{
    margin-top: 10px;
  }
  .btn{
    margin-left: 48px;
    // text-align: right;
  }
}
.discuss-list{
  margin: 20px 5px;
  li{
    position: relative;
    margin-top: 20px;
  }
  .circular{
    position: absolute;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background: #1e8b5e;
    color: white;
  }
  .text{
    margin-left: 50px;
    .name{
      line-height: 40px;
    }
  }
  .del{
    position: absolute;
    right: 0;top: 0;
    line-height: 30px;
    color: #999;
    cursor: pointer;
  }
  strong span{
    display: inline-block;
    max-width: 96px;
    line-height: 22px;
    box-sizing: border-box;
    font-weight: 100;
    font-size: 14px;
    padding: 0 8px;
    margin-left: 6px;
    border-radius: 6px;
    background: rgba(118, 155, 255, .2);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .reply{
    position: relative;
    margin-top: 12px;
    .author{
      position: absolute;
      top: 0;
      color: red;
    }
    .speak{
      display: inline-block;
      margin-left: 50px;
    }
    
  }
}