.discuss-wrap{
	margin: 20px 5px;
	.text{
		display: inline-block;
		min-width: 260px;
	}
	.name, .email{
		display: inline-block;
		margin-right: 10px;
	}
	.discuss{
			position: relative;
		.say{
			position: absolute;
			top: 0;
		}
		.text{
			margin-left: 48px;
			width: 85%;
		}
	}
	.discuss, .btn{
		margin-top: 10px;
	}
	.btn{
		margin-left: 48px;
		// text-align: right;
	}
}
.discuss-list{
	margin: 20px 5px;
	li{
		position: relative;
		margin: 20px 0;
	}
	>li:not(:last-of-type) {
		border-bottom: 1px solid #eee;
	}
	.circular{
		position: absolute;
		top: 0;
		width: 38px;
		height: 38px;
		text-align: center;
		line-height: 38px;
		border-radius: 50%;
		background: #1e8b5e;
		color: white;
	}
	.text{
		margin-left: 50px;
		.name{
			line-height: 40px;
		}
		span{
			font-size: 16px;
		}
	}
	strong, span{
		margin-right: 20px;
	}
	i, em{
		font-size: 12px;
		font-style: normal;
	}
	i{
		display: inline-block;
		text-decoration: underline;
		color: #1e8b5e;
		white-space: normal;
		cursor: pointer;
	}
	.del{
		position: absolute;
		right: 0;top: 0;
		line-height: 30px;
		color: #999;
		font-size: 12px;
		cursor: pointer;
	}
	strong span{
		display: inline-block;
		max-width: 96px;
		line-height: 22px;
		box-sizing: border-box;
		font-weight: 100;
		font-size: 14px;
		padding: 0 8px;
		margin-left: 6px;
		border-radius: 6px;
		background: rgba(118, 155, 255, .2);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.reply{
		position: relative;
		margin-top: 12px;
	}
}
.more{
	text-align: center;
	font-size: 14px;
	color: #999;
}